# Checkers

./: pom.xml
checkers-backend/: pom.xml
checkers-backend/src/main/java/com/ahaines/checker/service/: BoardIdService.java  CheckersCostFunctionService.java  CheckersGame.java  CheckersGoalService.java  CheckersPieceLookup.java  CheckersPlayerLookup.java  CheckersSuccessorService.java  IncrementalBoardIdService.java
checkers-backend/src/main/java/com/ahaines/checkers/model/: CheckersBoard.java  CheckersPiece.java  CheckersStats.java  Move.java
checkers-backend/src/test/java/com/ahaines/checker/service/: CheckersGameUnitTest.java  CheckersPieceLookupUnitTest.java  CheckersSuccessorServiceUnitTest.java
checkers-ui/: board.blend  pom.xml
checkers-ui/src/main/java/com/haines/ist/checkers/ui/: CheckersApplet.java  SwingCheckersApplication.java
checkers-ui/src/main/java/com/haines/ist/checkers/ui/swing/: BoardAssetFailureException.java  BoardPanel.java  CheckersFrame.java  CheckersPanel.java  GameWonListener.java
checkers-ui/src/main/resources/Models/Board/: Board_mk2.blend  Board_mk3.blend  Cube.mesh.xml  board.j3o  board.j3odata  board.material  board.mesh.xml  board.scene
checkers-ui/src/main/resources/Models/Board2/: Board_mk2.scene  Cube.mesh.xml  Material.001.material  Material.material  Plane.mesh.xml
checkers-ui/src/main/resources/Models/Board3/: Board.material  Board_mk2.scene  Cube.material  Cube.mesh.xml  Plane.material  Plane.mesh.xml
checkers-ui/src/main/resources/applet/: Checkers.html  checkers.jnlp
ist-board/: pom.xml
ist-board/src/main/java/com/ahaines/boardgame/model/: Board.java  BoardFormater.java  Piece.java  PieceDescription.java  PieceLookup.java  PieceType.java  Player.java  PlayerId.java  PlayerLookup.java  Players.java  Position.java  SimpleArrayBackedBoard.java  SimplePlayerId.java
ist-board/src/test/java/com/ahaines/boardgame/model/: SimpleArrayBackedBoardUnitTest.java
ist-search/: pom.xml
ist-search/src/main/java/com/ahaines/ai/search/game/: GameFinishedException.java  TurnDrivenGameService.java
ist-search/src/main/java/com/ahaines/ai/search/minmax/model/: MinMaxState.java  TurnDrivenState.java
ist-search/src/main/java/com/ahaines/ai/search/minmax/service/: AlphaBetaPrunningSuccessorService.java  MinMaxSuccessorService.java  TurnDrivenGoalService.java
ist-search/src/main/java/com/ahaines/ai/search/model/: Identifiable.java  Node.java
ist-search/src/main/java/com/ahaines/ai/search/service/: CachedSuccessorService.java  NodeFormater.java  NodeType.java  NodeVisitor.java  SearchService.java  SuccessorNodeService.java  SuccessorService.java
ist-search/src/main/java/com/ahaines/ai/search/service/heuristic/model/: CostState.java  DefaultCostState.java
ist-search/src/main/java/com/ahaines/ai/search/service/heurstic/service/: CostDrivenSuccessorService.java  CostFunctionService.java  CostStateComparator.java  CostUpdateVisitor.java  GoalFilteringSuccessorService.java  GoalService.java  HeuristicSearchService.java  LoggingVisitor.java
ist-search/src/test/java/com/ahaines/ai/search/minmax/: NaughtsAndCrossesIntegrationTest.java
ist-search/src/test/java/com/ahaines/ai/search/minmax/service/: AlphaBetaPrunningSuccessorServiceUnitTest.java  MinMaxNodeVisitorUnitTest.java
