<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>checkers-ui</artifactId>
  <packaging>jar</packaging>
  <parent>
	<groupId>com.haines.ist</groupId>
	<artifactId>checkers-parent</artifactId>
	<version>0.0.0.1-SNAPSHOT</version>
  </parent>
  
  <properties>
        <jmonkey.version>3.1.12.2012</jmonkey.version>
    </properties>
     <repositories>
        <!-- Needed during staging tests -->
        <repository>
            <id>sonatype-staging</id>
            <name>sonatype staging</name>
            <url>https://oss.sonatype.org/content/groups/staging/</url>
        </repository>
        <!-- Needed for "good" log4J bundle -->
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>Spring EBR External Release Repository</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <repository>
            <id>sonatype-public</id>
            <name>sonatype public</name>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>
  <build>
      <resources>
          <resource>
              <directory>${basedir}/src/main/resources/applet</directory>
              <targetPath>${basedir}/target/applet</targetPath>
              <filtering>true</filtering>
          </resource>
          <resource>
              <directory>${basedir}/src/main/resources</directory>
              <includes>
                  <include>assets/**</include>
              </includes>
              <filtering>false</filtering>
          </resource>
      </resources>
      <plugins>
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-shade-plugin</artifactId>
		    <version>1.6</version>
		    <configuration>
		        <createDependencyReducedPom>true</createDependencyReducedPom>
		    </configuration>
		    <executions>
		        <execution>
		            <phase>package</phase>
		            <goals>
		                <goal>shade</goal>
		            </goals>
		            <configuration>
		                <transformers>
		                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
		                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                        <mainClass>com.haines.ist.checkers.ui.SwingCheckersApplication</mainClass>
		                    </transformer>
		                </transformers>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-dependency-plugin</artifactId>
		  <executions>
		    <execution>
		      <id>copy-to-applet</id>
		      <phase>install</phase>
		      <goals>
		          <goal>copy</goal>
		      </goals>
		      <configuration>
		        <artifactItems>
		          <artifactItem>
		            <groupId>${project.groupId}</groupId>
		            <artifactId>${project.artifactId}</artifactId>
		            <version>${project.version}</version>
		            <type>${project.packaging}</type>
		          </artifactItem>
		        </artifactItems>
		        <outputDirectory>${basedir}/target/applet</outputDirectory>
		        <stripVersion>true</stripVersion>                    
		      </configuration>
		    </execution>                        
		  </executions>
		</plugin>
    </plugins>
  </build>

    <!-- Note that the jmonkey.version variable is set in our parent pom.xml.
        Currently the value is   3.0.0.20120512-SNAPSHOT
    -->
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>checkers-backend</artifactId>
            <version>${project.version}</version>
        </dependency>
  </dependencies>
</project>
